{
  "scripts": {
    "generate": "node ./node_modules/@11ty/eleventy/cmd.cjs",
    "dev-mode": "node ./node_modules/@11ty/eleventy/cmd.cjs --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "html-minifier-next": "^4.1.1",
    "csso": "^5.0.5",
    "terser": "^5.44.1"
  },
  "dependencies": {
    "ityped": "^1.0.3"
  }
}
